body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif-x;
}
.banner {
  position: relative;
}
.banner .display-2 {
  position: absolute;
  top: 45%;
  left: 40%;
  color: #ffffffee;
  font-size: 30px;
  letter-spacing: 0.1em;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
}
.navbar {
  background: linear-gradient(to bottom, #341e35, #371c31);
}
.latest {
  margin-top: 2px;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.container .card {
  position: relative;
  border-radius: 5px;
  background: #371c31;
  margin-right: 20px;
}

.container .card .front {
  width: 380px;

  transition: 0.5s;
  border-radius: 5px;
}
.container .card .front.front1 {
  width: 380px;
  height: 200px;

  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.container .card:hover .front.front1 {
  background-image: #ff0057;
  transform: translateY(0px);
  width: 380px;
  height: 200px;

  opacity: 0;
}
.container .card .front.front1 .content {
  opacity: 1;
  transition: 0.5s;
}
.container .card:hover .front.front1 .content {
  opacity: 0.8;
}

.container .card .front.front2 {
  width: 380px;
  position: relative;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-50px);
}
.container .card:hover .front.front2 {
  transform: translateY(0);
  width: 380px;
  height: 200px;
  border-radius: 10px;
}
.container .card .front.front2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #fff;
}
.container .card .front.front2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  text-align: center;
}
.container a {
  text-decoration: none;
  color: #fff;
}
.container a:hover {
  border-bottom: 4px solid #e9cc26;
  transition: border 0.1s ease-out;
}
.container a:active {
  color: black;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
