@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  font-family: 'poppins', Arial;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #261044;
  /* background-image:linear-gradient(to bottom right,#6C0D45,#390022);
    background:  linear-gradient(180deg, #6C0D45 0%, #390022 100%); */
}

.card {
  display: grid;
  width: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: 'image' 'text' 'stats';
  border-radius: 18px;
  background-image: linear-gradient(to bottom right, #4b92c5, rgb(39, 59, 170));
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
}
.card-stats a {
  text-decoration: none;
  color: white;
}
.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats;
}

.card-image {
  grid-area: image;

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.cardtext {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(110, 0, 86);
  font-size: 13px;
}
.card-text p {
  color: white;
  font-size: 15px;
  font-weight: 500;
}
.card-text h2 {
  color: black;
  margin-top: 0px;
  font-size: 28px;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-image: linear-gradient(
    to top left,
    rgb(109, 11, 109),
    rgb(35, 13, 95)
  );
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

/* .card{
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(-20px);

}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(51, 48, 49, 0.5);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;


}

.card:hover:before{
    opacity: 1;
}

.card .cards_info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}

.card:hover .cards_info{
    opacity: 1;
    transform: translateY(0px);

}

.card .cards_info h1{
    margin: 0;

}

.card .cards_info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .cards_info{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;

} */
